<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFirstWebsite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="logo">
                <img src="/assets/aperture.svg" alt="logo">
            </a>
            <ul class="nav-links">
                <li class="nav-item"><a href="#">HOME</a></li>
                <li class="nav-item"><a href="https://hu.wikipedia.org/wiki" target="_blank">WIKI</a></li>
                <li class="nav-item"><a href="https://github.com/" target="_blank">GITHUB</a></li>
                <li class="nav-item"><a href="https://www.linkedin.com/" target="_blank">LINKEDIN</a></li>
            </ul>  
        </nav>
    </header> 
    <main>
        <h1 id="name">Mozer Hajnal</h1>
            <article>
                <h2 id="status">Greenfox student</h2>
                <p>Jelenleg junior front-end képzésen veszek részt a Greenfox szervezésében és ez az első projektem.</p>
                <p>Remélem ez csak a kezdet és egyre komplexebb dolgokat fogok létrehozni.</p>
            </article>
        <div class="hr-sect">
            <hr class="dashed">
        </div>
        <h1 id="def">Definíciók</h1>
        <article>
            <h2>Logikai kapu</h2>
            <p>Egy olyan idealizált vagy fizikai eszköz ami logikai alapmüveletet valósít meg egy vagy több bináris bemeneten és produkál egy bináris kimenetet.</p>
        </article>
        <article>
            <h2>ASCII</h2>
            <p>As angol neve American Standard Code for Information Interchange. A számítógépek csak a számokat értik, így a 'a' vagy '@' karakterek értelmezéséhez szükséges számosított értékeket írja le.</p>
        </article>
        <article>
            <h2>RAM</h2>
            <p>Egy véletlen elérésű írható–olvasható adattároló eszköz. Tárolja a CPU által végrehajtandó programokat és a feldolgozásra váró adatokat. Egy adott memóriarész elérésének gyorsasága független az elhelyezkedésétől.</p>
        </article>
        <article>
            <h2>Programozási nyelv</h2>
            <p>A számítástechnikában használt olyan, az ember által olvasható és értelmezhető utasítások sorozata, amivel közvetlenül, vagy közvetve (például: gépi kódra fordítás után) közölhetjük a számítógéppel egy adott feladat elvégzésének módját.</p>
        </article>
        <article>
            <h2>Domain Name System</h2>
            <p>Egy hierarchikus, nagymértékben decentralizált elnevezési rendszer számítógépek, szolgáltatások, illetve az internetre vagy egy magánhálózatra kötött bármilyen erőforrás számára.</p>
        </article>
        <article>
            <h2>Hypertext transfer protocol</h2>
            <p>Egy alkalmazás protokol elosztott, együttműködő és hipermédiás információs rendszerek részére. A World Wide Web adat kommunikációjának alapja. Ez az alapvető protokol a hypertext cseréjére és mozgatására</p>
        </article>
    </main>
    <footer>Copyright © Mozer Hajnal</footer>
</body>
</html>